<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeChatVC">
            <connections>
                <outlet property="tableview" destination="Kjs-yv-XHx" id="Xfo-Vx-IVc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-yv-XHx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xgy-qr-gCf"/>
                        <outlet property="delegate" destination="-1" id="ntY-TV-dzk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kjs-yv-XHx" secondAttribute="bottom" id="BKp-hX-7An"/>
                <constraint firstItem="Kjs-yv-XHx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UGw-Vo-BDu"/>
                <constraint firstItem="Kjs-yv-XHx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XsL-yB-Ffy"/>
                <constraint firstAttribute="trailing" secondItem="Kjs-yv-XHx" secondAttribute="trailing" id="e5T-bs-300"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Kjs-yv-XHx"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BKp-hX-7An"/>
                    <exclude reference="UGw-Vo-BDu"/>
                    <exclude reference="XsL-yB-Ffy"/>
                    <exclude reference="e5T-bs-300"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Kjs-yv-XHx"/>
                </mask>
                <mask key="constraints">
                    <include reference="BKp-hX-7An"/>
                    <include reference="UGw-Vo-BDu"/>
                    <include reference="XsL-yB-Ffy"/>
                    <include reference="e5T-bs-300"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
