<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripOnGoingController">
            <connections>
                <outlet property="addBtn" destination="kzx-lF-UHv" id="FTT-2h-VZx"/>
                <outlet property="backBtn" destination="hcp-bc-xii" id="3yt-xt-h0q"/>
                <outlet property="exitBtn" destination="AnT-Ru-bAu" id="TSc-g3-HXR"/>
                <outlet property="leftBtn" destination="Ivv-gO-O91" id="c3P-iB-xJO"/>
                <outlet property="mapView" destination="AAm-Xj-fet" id="ou1-0u-28h"/>
                <outlet property="rightBtn" destination="9du-hh-GgH" id="I0j-Uj-3po"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-Xj-fet" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzx-lF-UHv">
                    <rect key="frame" x="155.5" y="577" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="4sr-XL-eyl"/>
                        <constraint firstAttribute="width" constant="65" id="BOH-XR-4Yx"/>
                    </constraints>
                    <state key="normal" image="icon_add.png"/>
                    <connections>
                        <action selector="onPostMood:" destination="-1" eventType="touchUpInside" id="HNj-Rq-Iu3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-Io-wvK">
                    <rect key="frame" x="15" y="617" width="35" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="AOg-hb-4gf"/>
                        <constraint firstAttribute="width" constant="35" id="IBU-7H-vs7"/>
                    </constraints>
                    <connections>
                        <action selector="onGetMyLocation:" destination="-1" eventType="touchUpInside" id="Xsi-4M-He0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-FD-yPT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程已开启 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-zG-gSf">
                            <rect key="frame" x="145.5" y="100" width="85" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-Ba-r6M">
                            <rect key="frame" x="187" y="0.0" width="1" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="FEq-cu-VUX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9du-hh-GgH">
                            <rect key="frame" x="193" y="20" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6mC-VY-YU5"/>
                                <constraint firstAttribute="width" constant="60" id="juV-Rr-WHT"/>
                            </constraints>
                            <state key="normal" image="errorImage.png"/>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-Ru-bAu">
                            <rect key="frame" x="10" y="25" width="40" height="40"/>
                            <color key="backgroundColor" red="0.29016065600000002" green="0.29021644590000001" blue="0.29015710950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0sc-zX-Ua4"/>
                                <constraint firstAttribute="width" constant="40" id="zVY-Gn-ggs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="icon_stop_trip.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onExit:" destination="-1" eventType="touchUpInside" id="OUt-Rm-HT6"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-bc-xii">
                            <rect key="frame" x="325" y="25" width="40" height="40"/>
                            <color key="backgroundColor" red="0.29016065600000002" green="0.29021644590000001" blue="0.29015710950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RZA-Gp-Oii"/>
                                <constraint firstAttribute="width" constant="40" id="pYc-JF-bB5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="icon_share.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="sOy-12-m0j"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-gO-O91">
                            <rect key="frame" x="122" y="20" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="7Ha-1J-NVE"/>
                                <constraint firstAttribute="height" constant="60" id="d5e-M0-CzK"/>
                            </constraints>
                            <state key="normal" image="errorImage.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.40387445690000001" green="0.40394866470000002" blue="0.4038697779" alpha="0.69501294095092025" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9du-hh-GgH" firstAttribute="leading" secondItem="ahb-Ba-r6M" secondAttribute="trailing" constant="5" id="0vH-3i-0Zd"/>
                        <constraint firstAttribute="height" constant="128" id="8yA-5O-ixm"/>
                        <constraint firstItem="AnT-Ru-bAu" firstAttribute="leading" secondItem="a5m-FD-yPT" secondAttribute="leading" constant="10" id="PrE-iD-Ox1"/>
                        <constraint firstItem="ahb-Ba-r6M" firstAttribute="leading" secondItem="Ivv-gO-O91" secondAttribute="trailing" constant="5" id="TDa-cP-j6n"/>
                        <constraint firstItem="fAK-zG-gSf" firstAttribute="centerX" secondItem="a5m-FD-yPT" secondAttribute="centerX" id="cZQ-v2-fXD"/>
                        <constraint firstItem="Ivv-gO-O91" firstAttribute="centerY" secondItem="ahb-Ba-r6M" secondAttribute="centerY" id="eGb-Q7-ybQ"/>
                        <constraint firstItem="ahb-Ba-r6M" firstAttribute="top" secondItem="a5m-FD-yPT" secondAttribute="top" id="eYp-S3-FpJ"/>
                        <constraint firstItem="9du-hh-GgH" firstAttribute="centerY" secondItem="Ivv-gO-O91" secondAttribute="centerY" id="o1m-mU-O1v"/>
                        <constraint firstItem="AnT-Ru-bAu" firstAttribute="top" secondItem="a5m-FD-yPT" secondAttribute="top" constant="25" id="tba-i2-rMH"/>
                        <constraint firstItem="ahb-Ba-r6M" firstAttribute="centerX" secondItem="a5m-FD-yPT" secondAttribute="centerX" id="y5i-oT-eDp"/>
                        <constraint firstAttribute="trailing" secondItem="hcp-bc-xii" secondAttribute="trailing" constant="10" id="yI6-lk-ROb"/>
                        <constraint firstItem="fAK-zG-gSf" firstAttribute="top" secondItem="ahb-Ba-r6M" secondAttribute="bottom" id="yLd-ZS-vv0"/>
                        <constraint firstItem="hcp-bc-xii" firstAttribute="top" secondItem="a5m-FD-yPT" secondAttribute="top" constant="25" id="yPH-Lf-KYU"/>
                        <constraint firstAttribute="bottom" secondItem="fAK-zG-gSf" secondAttribute="bottom" constant="10" id="zzN-qi-1vq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xit-Io-wvK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7Uw-AT-3MB"/>
                <constraint firstAttribute="trailing" secondItem="a5m-FD-yPT" secondAttribute="trailing" id="8ht-51-auJ"/>
                <constraint firstAttribute="bottom" secondItem="kzx-lF-UHv" secondAttribute="bottom" constant="25" id="C2o-bM-OWc"/>
                <constraint firstItem="a5m-FD-yPT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KZ9-tu-koX"/>
                <constraint firstItem="kzx-lF-UHv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vjm-V9-KaG"/>
                <constraint firstAttribute="trailing" secondItem="AAm-Xj-fet" secondAttribute="trailing" id="Xt6-6F-Mqe"/>
                <constraint firstItem="AAm-Xj-fet" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hLK-8P-CRK"/>
                <constraint firstItem="a5m-FD-yPT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oGB-Pe-sfT"/>
                <constraint firstAttribute="bottom" secondItem="AAm-Xj-fet" secondAttribute="bottom" id="rpe-BT-Gtj"/>
                <constraint firstItem="AAm-Xj-fet" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xHi-lo-FNn"/>
                <constraint firstAttribute="bottom" secondItem="Xit-Io-wvK" secondAttribute="bottom" constant="15" id="xLN-7e-pwS"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="errorImage.png" width="244" height="188"/>
        <image name="icon_add.png" width="192" height="192"/>
        <image name="icon_share.png" width="32" height="36"/>
        <image name="icon_stop_trip.png" width="29" height="32"/>
    </resources>
</document>
