<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="InvitationReceivedCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-Mw-aSR">
                        <rect key="frame" x="15" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="CMs-Ba-Ido"/>
                            <constraint firstAttribute="height" constant="45" id="bgv-bo-gnC"/>
                        </constraints>
                        <state key="normal" image="user.png"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-Kw-eol">
                        <rect key="frame" x="65" y="10" width="290" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我向您发起一条邀约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-cc-dfH">
                                <rect key="frame" x="5" y="5" width="138" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间 : 7月3日 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J92-KL-Mux">
                                <rect key="frame" x="5" y="28" width="142" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361618040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地 : 西溪湿地公园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-jG-nCV">
                                <rect key="frame" x="5" y="49" width="131" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361618040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的上车位置 : 拱墅区西园小区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-zb-xo4">
                                <rect key="frame" x="5" y="70" width="184" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361618040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注 : 无备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0be-nM-L3D">
                                <rect key="frame" x="5" y="91" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361618040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-3B-JUO">
                                <rect key="frame" x="0.0" y="117" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xad-z3-9yT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-Zp-kPB">
                                <rect key="frame" x="0.0" y="118" width="97" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="欣然接受">
                                    <color key="titleColor" red="0.48377043008804321" green="0.71074998378753662" blue="0.3890920877456665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-uI-Lx2">
                                <rect key="frame" x="193" y="118" width="97" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="沟通一下">
                                    <color key="titleColor" red="0.2901606559753418" green="0.29021644592285156" blue="0.29015710949897766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-j5-FFM">
                                <rect key="frame" x="97" y="118" width="96" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="残忍拒绝">
                                    <color key="titleColor" red="0.70146232843399048" green="0.23600268363952637" blue="0.15961259603500366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nl5-uI-Lx2" secondAttribute="trailing" id="1kJ-3h-RGb"/>
                            <constraint firstItem="iJR-cc-dfH" firstAttribute="leading" secondItem="AMY-Kw-eol" secondAttribute="leading" constant="5" id="3EK-43-VXz"/>
                            <constraint firstItem="nl5-uI-Lx2" firstAttribute="width" secondItem="OV9-j5-FFM" secondAttribute="width" id="5uo-sS-ru2"/>
                            <constraint firstAttribute="trailing" secondItem="Ngo-3B-JUO" secondAttribute="trailing" id="8ne-OJ-PmM"/>
                            <constraint firstAttribute="bottom" secondItem="OV9-j5-FFM" secondAttribute="bottom" id="Bec-u9-gNO"/>
                            <constraint firstAttribute="bottom" secondItem="nl5-uI-Lx2" secondAttribute="bottom" id="DMj-Ag-Wha"/>
                            <constraint firstItem="0be-nM-L3D" firstAttribute="leading" secondItem="hS0-zb-xo4" secondAttribute="leading" id="DZw-2c-zth"/>
                            <constraint firstItem="Ngo-3B-JUO" firstAttribute="top" secondItem="0be-nM-L3D" secondAttribute="bottom" constant="10" id="F7a-TK-tDy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0be-nM-L3D" secondAttribute="trailing" constant="5" id="FzG-zt-HuI"/>
                            <constraint firstItem="OV9-j5-FFM" firstAttribute="leading" secondItem="oCP-Zp-kPB" secondAttribute="trailing" id="H6w-pv-Cuj"/>
                            <constraint firstItem="J92-KL-Mux" firstAttribute="top" secondItem="iJR-cc-dfH" secondAttribute="bottom" constant="5" id="Kza-Lo-th9"/>
                            <constraint firstItem="J92-KL-Mux" firstAttribute="leading" secondItem="iJR-cc-dfH" secondAttribute="leading" id="MQF-HJ-nVV"/>
                            <constraint firstItem="nl5-uI-Lx2" firstAttribute="leading" secondItem="OV9-j5-FFM" secondAttribute="trailing" id="MvP-M0-LCz"/>
                            <constraint firstItem="uO7-jG-nCV" firstAttribute="leading" secondItem="J92-KL-Mux" secondAttribute="leading" id="NYB-f6-no0"/>
                            <constraint firstItem="uO7-jG-nCV" firstAttribute="top" secondItem="J92-KL-Mux" secondAttribute="bottom" constant="5" id="Ova-28-ks3"/>
                            <constraint firstItem="Ngo-3B-JUO" firstAttribute="leading" secondItem="AMY-Kw-eol" secondAttribute="leading" id="TtA-Zf-td1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uO7-jG-nCV" secondAttribute="trailing" constant="5" id="W8H-vb-tMs"/>
                            <constraint firstItem="iJR-cc-dfH" firstAttribute="top" secondItem="AMY-Kw-eol" secondAttribute="top" constant="5" id="Y9W-Jc-4DM"/>
                            <constraint firstItem="oCP-Zp-kPB" firstAttribute="leading" secondItem="AMY-Kw-eol" secondAttribute="leading" id="a9R-Re-94s"/>
                            <constraint firstItem="nl5-uI-Lx2" firstAttribute="top" secondItem="Ngo-3B-JUO" secondAttribute="bottom" id="af8-FG-f5U"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJR-cc-dfH" secondAttribute="trailing" constant="5" id="f0Y-H8-k5M"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hS0-zb-xo4" secondAttribute="trailing" constant="5" id="jlV-wf-xIs"/>
                            <constraint firstItem="hS0-zb-xo4" firstAttribute="leading" secondItem="uO7-jG-nCV" secondAttribute="leading" id="oUX-t1-gMp"/>
                            <constraint firstItem="0be-nM-L3D" firstAttribute="top" secondItem="hS0-zb-xo4" secondAttribute="bottom" constant="5" id="oZo-Yk-GB9"/>
                            <constraint firstItem="OV9-j5-FFM" firstAttribute="width" secondItem="oCP-Zp-kPB" secondAttribute="width" id="qyt-V2-2SJ"/>
                            <constraint firstItem="hS0-zb-xo4" firstAttribute="top" secondItem="uO7-jG-nCV" secondAttribute="bottom" constant="5" id="rAd-Xc-IMB"/>
                            <constraint firstAttribute="bottom" secondItem="oCP-Zp-kPB" secondAttribute="bottom" id="sbK-pP-o8h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J92-KL-Mux" secondAttribute="trailing" constant="5" id="sdb-Sy-mi2"/>
                            <constraint firstItem="oCP-Zp-kPB" firstAttribute="top" secondItem="Ngo-3B-JUO" secondAttribute="bottom" id="t6m-iG-uZf"/>
                            <constraint firstItem="OV9-j5-FFM" firstAttribute="top" secondItem="Ngo-3B-JUO" secondAttribute="bottom" id="tAR-g4-QUO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93751823902130127" green="0.92126750946044922" blue="0.93759870529174805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WUY-Mw-aSR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1b5-O4-KJT"/>
                    <constraint firstAttribute="trailing" secondItem="AMY-Kw-eol" secondAttribute="trailing" constant="25" id="4KX-Tt-s2q"/>
                    <constraint firstItem="AMY-Kw-eol" firstAttribute="leading" secondItem="WUY-Mw-aSR" secondAttribute="trailing" constant="5" id="5U8-iC-DAk"/>
                    <constraint firstItem="WUY-Mw-aSR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fyd-Wp-Jat"/>
                    <constraint firstItem="AMY-Kw-eol" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cTs-R8-I68"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="111" y="198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user.png" width="50" height="50"/>
    </resources>
</document>
